# capacitor-clover-android-sdk

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tituspeterson/capacitor/cloversdk/: CloverAndroidSDKPlugin.java
android/src/main/res/values/: strings.xml
src/: definitions.ts  index.ts  web.ts
